# y1-robotics

Tamagotchi-App/: README.md  (+3 more)
Tamagotchi-App/app/: build.gradle
Tamagotchi-App/app/release/: app-release.apk  output-metadata.json
Tamagotchi-App/app/src/androidTest/java/uk/co/rhul/r14/letamagotchijos/: ExampleInstrumentedTest.java
Tamagotchi-App/app/src/main/: AndroidManifest.xml
Tamagotchi-App/app/src/main/java/common/: EmotionPrimitiveID.java  EmotionsInterface.java
Tamagotchi-App/app/src/main/java/common/netty/messages/: EmotionUpdateMessage.java  Message.java  MessageType.java  MessagesIOHandler.java  NotifyUserMessage.java  ResponseCode.java  RobotDeathMessage.java  RubiksCubeMessage.java  SignalStrengthMessage.java  SignalStrengthReqMessage.java  UserNotification.java
Tamagotchi-App/app/src/main/java/uk/co/rhul/r14/letamagotchijos/: BluetoothDeviceConnector.java  BluetoothDeviceRecycleViewer.java  CubeData.java  EmotionDisplayFragment.java  MainActivity.java  NewRobotScreen.java  RubiksCubeBLEInterface.java  RubiksCubeDecoder.java  Settings.java
Tamagotchi-App/app/src/main/java/uk/co/rhul/r14/letamagotchijos/min2phase/: CoordCube.java  CubieCube.java  Search.java  Tools.java  Util.java  source.java
Tamagotchi-App/app/src/main/res/drawable/: bluetooth_status_connected.xml  bluetoothstatus_disconnected.xml  icon.xml
Tamagotchi-App/app/src/main/res/layout/: activity_bluetooth_device_connector.xml  activity_main.xml  activity_new_bot.xml  bluetooth_device_fragment.xml  bluetooth_status_include.xml  emotion_fragment.xml  version_info_include.xml
Tamagotchi-App/app/src/main/res/values/: autogenstrings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Tamagotchi-App/app/src/main/res/values-night/: themes.xml
Tamagotchi-App/app/src/test/java/uk/co/rhul/r14/letamagotchijos/: ExampleUnitTest.java
(+1 files in other folders)
