plugins {
    id 'com.android.application'
}

def VersionCode = 101
def VersionName  = "1.0.1"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "uk.co.rhul.r14.letamagotchijos"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode VersionCode
        versionName VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            android.buildTypes.release.ndk.debugSymbolLevel = 'full'
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task genautores {
    new File("${projectDir}/src/main/res/values/autogenstrings.xml").text = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
            "<resources>\n" +
            "    <string name=\"version_info\">Version v" + VersionName + " (" + VersionCode + ")</string>\n" +
            "</resources>"
}

dependencies {
    def fragment_version = "1.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.fragment:fragment:$fragment_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}