<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Le Tamagotchi.Jos</string>
    <string name="bluetooth_status_connected">Connected</string>
    <string name="bluetooth_status_disconnected">Disconnected</string>
    <string name="settings">Settings</string>
    <string name="hunger">Hunger</string>
    <string name="thirst">Thirst</string>
    <string name="bluetooth_status_tooltip">Bluetooth Status</string>
    <string name="attention">Attention</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="tamagotchi_name">Tamagotchi Name</string>
    <string name="bot_name">Bot Name</string>
    <string name="connect_to_ev3">Connect To EV3</string>
    <string name="ev3_connect_help_str">Before moving to the next step, make sure you have your EV3 turned on and running the Tamagotchi program. Also ensure you accept all of the permissions requested.</string>
    <string name="default_ip">IP Address: 0.0.0.0</string>
    <string name="channel_name">Tamagotchi</string>
    <string name="channel_description">Tamatgotchi messages</string>
</resources>
