<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="640dp"
    android:viewportWidth="512"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.9,196.3c-8.2,-9.8 -20.2,-15.4 -32.9,-15.4H270.1v-56c27.6,-6.4 48.2,-31.1 48.2,-60.6C318.3,30 290.4,2 256,2c-34.4,0 -62.3,28 -62.3,62.3c0,29.5 20.6,54.2 48.2,60.6v56H45c-12.7,0 -24.7,5.6 -32.9,15.4c-8.2,9.8 -11.6,22.5 -9.4,35.1l42.8,243.1c3.6,20.6 21.4,35.5 42.3,35.5h336.4c20.9,0 38.7,-14.9 42.3,-35.5l42.8,-243.1C511.6,218.8 508.1,206 499.9,196.3zM221.9,64.3c0,-18.8 15.3,-34.1 34.1,-34.1c18.8,0 34.1,15.3 34.1,34.1c0,18.8 -15.3,34.1 -34.1,34.1C237.2,98.4 221.9,83.1 221.9,64.3zM481.5,226.5l-42.8,243.1c-1.2,7.1 -7.4,12.2 -14.5,12.2H87.8c-7.2,0 -13.3,-5.1 -14.5,-12.2L30.5,226.5c-0.8,-4.4 0.6,-17.3 14.5,-17.3h422C482.6,209.2 482.3,222.1 481.5,226.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.4,296.9c0,-34.4 -28,-62.3 -62.3,-62.3c-34.4,0 -62.3,28 -62.3,62.3c0,34.4 28,62.3 62.3,62.3C174.5,359.2 202.4,331.2 202.4,296.9zM140.1,331c-18.8,0 -34.1,-15.3 -34.1,-34.1c0,-18.8 15.3,-34.1 34.1,-34.1c18.8,0 34.1,15.3 34.1,34.1C174.2,315.7 158.9,331 140.1,331z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.1,234.6c-34.4,0 -62.3,28 -62.3,62.3c0,34.4 28,62.3 62.3,62.3c34.4,0 62.3,-28 62.3,-62.3C432.4,262.5 404.5,234.6 370.1,234.6zM370.1,331c-18.8,0 -34.1,-15.3 -34.1,-34.1c0,-18.8 15.3,-34.1 34.1,-34.1c18.8,0 34.1,15.3 34.1,34.1C404.2,315.7 388.9,331 370.1,331z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.9,408.6c-20.2,7.6 -45.7,11.8 -71.9,11.8c-26.2,0 -51.8,-4.2 -71.9,-11.8c-7.3,-2.8 -15.4,0.9 -18.2,8.2c-2.7,7.3 0.9,15.4 8.2,18.2c23.6,8.9 51.9,13.6 81.9,13.6c30,0 58.3,-4.7 81.9,-13.6c7.3,-2.7 11,-10.9 8.2,-18.2C343.4,409.6 335.2,405.9 327.9,408.6z"/>
</vector>
