<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Change the next property to give your jar file a (more) sensible name -->
<project basedir="." default="jar" name="TamagotchiJar">
	<!-- Change the next property to be the name of your program class that contains the main method -->
	<property name="main-class" value="Main" />
	
	<property environment="env" />
	<property name="resourcesDir" value="resources" />
	<property name="source.dir" value="src" />
	
	<property name="lib.dir" value="ev3jars/" /> 
	<property name="lib.dir.junit" value="junitjars/" /> 
	
	<!-- ^^ hard coded location as I have no environment varaiable set for this and cannot be bothered to add it to .bashrc-->
	<property name="class.dir" value="build" />
	<property name="jar.dir" value="dist" />
	<property name="lejos.home" value="${env.EV3_HOME/}" />
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="ant.build.javac.target" value="1.7" />
	<property name="ant.build.javac.source" value="1.7" />

	<property name="test.dir" location="test" />
	<property name="build.test.dir" location="bin/tests" />

	<!-- Variables used for JUnit testin -->

	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<fileset dir="${lib.dir.junit}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${class.dir}" />
	</path>
	
	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${test.report.dir}" />
	</target>
	
	<target name="compile" description="build class files" depends="clean">		
		<exec dir="." executable="bash">
			<arg value="py manifetinator.py" />	
		</exec>
			
		<mkdir dir="${class.dir}" />
		<javac source="7" srcdir="${source.dir}" destdir="${class.dir}" includeantruntime="false" debug="true">
			<classpath refid="libraries.path" />
		</javac>

		<mkdir dir="${build.test.dir}" />
		<javac source="7" srcdir="${test.dir}" destdir="${build.test.dir}"  includeantruntime="false" debug="true">
			<classpath refid="junit.class.path" />
			<classpath refid="libraries.path" />
		</javac>
	</target>
	
	<!-- Run the JUnit Tests -->
		<!-- Output is XML, could also be plain-->
		<target name="junit" depends="compile">
			<mkdir dir="${test.report.dir}" />
			<junit printsummary="on" fork="true" haltonfailure="no">
				<classpath refid="junit.class.path" />
				<classpath>
				    <pathelement location="${build.test.dir}"/>	    	
				  </classpath>
				<formatter type="xml" />
				<batchtest todir="${test.report.dir}">
					<fileset dir="${test.dir}">
						<include name="**/*.java" />
					</fileset>
				</batchtest>
			</junit>
		</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar" />
			</manifest>

		    <fileset dir="${resourcesDir}"/>
		</jar>
	</target>
	
</project>
