<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothDeviceConnector">

    <LinearLayout
        android:padding="5sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0sp"/>

        <Button
            android:layout_weight="1"
            android:enabled="false"
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Space
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0sp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/confirm_button"
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Space
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_width="0sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>