<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:padding="10sp"
                android:id="@+id/bluetooth_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Device Name Placeholder"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>